/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------- My code here------------ */

html {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    color: hsl(227, 10%, 46%);
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}


.top, .bottom {
    position: absolute;
    z-index: -1;
}

.top {
    top: 0;
    left: 0;
    transform: translate(-70%, -55%)
}

.bottom {
    bottom: 0;
    right: 0;
    transform: translate(70%, 65%);
}

.card {
    background: white;
    width: clamp(320px, calc(50vh - 100px), 400px);
    box-shadow: 8px 12px 24px rgba(0, 0, 0, .2);
    border-radius: 12px;
}
.card-top {
    position: relative;
    width: 100%;
    height: 135px;
    background: url("/images/bg-pattern-card.svg") 100%/contain;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position:absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.card-profile > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-info {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 60% auto;
}
.card-title {
    text-align: right;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
} 
.card-title, .card-age {
    padding: 15px 5px;
}
.card-city {
    grid-column: span 2;
    text-align: center;
    color: hsl(0, 0%, 59%);
}

.card-stats {
    margin-top: 15px;
    padding: 20px 0;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
}
.stat {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.stats-num {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
@media (min-width: 1200px) {
    .top{
        transform: translate(-35%, -55%)
    }
    .bottom {
        transform: translate(25%, 65%);
    }
}

@media (max-width: 340px) {
    .card {
        width: 280px;
    }
}

